# BlazorBlogApplication

./: .code-workspace  .editorconfig  .gitignore  BlazorBlogApplication.sln  BlazorBlogApplication.slnx  Directory.Build.props  Directory.Packages.props  README.md  README.workspace.md  dotnet_build_output.txt  dotnet_test_last_output.txt  dotnet_test_last_output2.txt  dotnet_test_output3.txt  global.json  runsettings.xml
ApiService/: ApiService.csproj  ApiService.http  Program.cs
ApiService/Properties/: launchSettings.json
SRC/Web/: ConfigurationValidationHostedService.cs  GlobalUsings.cs  IAppMarker.cs  Program.cs  WeatherApiClient.cs  Web.csproj  package-lock.json  package.json
SRC/Web/Components/: Routes.razor  _Imports.razor
SRC/Web/Components/Layout/: FooterComponent.razor  MainLayout.razor  NavMenuComponent.razor  NavMenuComponent.razor.css
SRC/Web/Components/Pages/: About.razor  Contact.razor  Home.razor
SRC/Web/Components/Shared/: ErrorAlertComponent.razor  ErrorPageComponent.razor  PostInfoComponent.razor
SRC/Web/Data/: IMyBlogContext.cs  IMyBlogContextFactory.cs  MyBlogContext.cs  MyBlogContextFactory.cs
SRC/Web/Data/Abstractions/: Entity.cs  Result.cs
SRC/Web/Data/Auth0/: Auth0Service.cs
SRC/Web/Extensions/: AllServicesToRegister.cs  AuthenticationService.cs  AuthorizationService.cs  RegisterDatabaseContext.cs  RegisterServicesCollections.cs  SecurityHeadersExtensions.cs
Test/Web.Tests.Unit/: TestServiceRegistrations.cs  Web.Tests.Unit.csproj  WebTests.cs
Tests/Architechture.Tests.Unit/: Architechture.Tests.Unit.csproj  AssemblyReference.cs  GlobalUsings.cs  ICustomRule.cs
Tests/Architecture.Tests.Unit/: ApplicationConfigurationTests.cs  Architecture.Tests.Unit.csproj  ArchitectureTestExtensions.cs  AssemblyReference.cs  ICustomRule.cs  UnitTest1.cs  ValidatorPresenceTests.cs
Tests/Architecture.Tests.Unit/Rules/: CommandValidationRule.cs
Tests/Web.Tests.Unit/: AppUserTests.cs  GlobalUsings.cs  Helpers.cs  StubCursor.cs  TestServiceRegistrations.cs  Web.Tests.Unit.csproj
Tests/Web.Tests.Unit/Data/: MyBlogContextFactoryTests.cs
Tests/Web.Tests.Unit/Endpoints/: AuthEndpointsTests.cs  HealthEndpointTests.cs
Tests/Web.Tests.Unit/Extensions/: SecurityHeadersExtensionsTests.cs
Tests/Web.Tests.Unit/Infrastructure/: BrokenConfigWebApplicationFactory.cs  TestWebApplicationFactory.cs
Tests/Web.Tests.Unit/Shared/: ServicesConstantsTests.cs
Tests/Web.Tests.Unit/Startup/: AntiforgeryTests.cs  AuthorizationPolicyTests.cs  ConfiguationEdgeCaseTests.cs  CorsPolicyTests.cs  EnvironmentBehaviorTests.cs  OutputCacheTests.cs  ProgramSmokeTests.cs  StartupRegistrationTests.cs
Web/: GlobalUsings.cs  Program.cs  Web.csproj
Web.Tests.Bunit/: CounterCSharpTest.cs  GlobalUsings.cs  Web.Tests.Bunit.csproj
Web.Tests.Bunit/Components/Features/: ArticleListTests.cs
Web.Tests.Bunit/Components/Layout/: MainLayoutTests.cs
Web.Tests.Bunit/Components/Shared/: LoadingComponentTests.cs
Web.Tests.Bunit/Pages/: HomePageTests.cs
Web.Tests.Unit/: GlobalUsings.cs  Web.Tests.Unit.csproj  WebTests.cs
Web.Tests.Unit/Components/Pages/: HomePageTest.cs
Web.Tests.Unit/Components/Shared/: AccessControlComponentTests.cs  ComponentHeadingComponentTests.cs  ConnectWithUsComponentTests.cs  ErrorPageComponentTests.cs  LoadingComponentTests.cs  PageHeaderComponentTests.cs  PageHeadingComponentTests.cs  PostInfoComponentTests.cs  RecentRelatedComponentTests.cs  RedirectToLoginTests.cs
Web.Tests.Unit/Data/Helpers/: MyCategoriesTests.cs
Web.Tests.Unit/Data/Validators/: ArticleValidatorTests.cs  CategoryValidatorTests.cs
Web/Components/: App.razor  _Imports.razor
Web/Components/Layout/: NavMenuComponent.razor
Web/Components/Pages/: About.razor  Home.razor
Web/Components/Shared/: PostInfoComponent.razor
Web/Data/: IMyBlogContextFactory.cs  MyBlogContext.cs
Web/Data/Abstractions/: Entity.cs
Web/Data/Auth0/: Auth0Service.cs  IAuth0Service.cs
Web/Data/Entities/: AppUser.cs  Article.cs  Category.cs
Web/Data/Fakes/: FakeAppUser.cs
Web/Data/Helpers/: Helpers.cs  MyCategories.cs
Web/Data/Models/: AppUserDto.cs  ArticleDto.cs  CategoryDto.cs
Web/Data/Validators/: AppUserDtoValidator.cs  ArticleDtoValidator.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: app.css
src/AppHost/: AppHost.cs  AppHost.csproj  packages.lock.json
src/AppHost/Properties/: launchSettings.json
src/Web/: ConfigurationValidationHostedService.cs  GlobalUsings.cs  IAppMarker.cs  Program.cs  Web.csproj  packages.lock.json
src/Web/Components/: _Imports.razor
src/Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ArticleDbContext.cs  ArticleDbContextFactory.cs  IApplicationDbContext.cs  IApplicationDbContextFactory.cs  IArticleDbContext.cs  IArticleDbContextFactory.cs  IMyBlogContextFactory.cs  IUserDbContextFactory.cs  MyBlogContext.cs  UserDbContext.cs  UserDbContextFactory.cs
src/Web/Extensions/: AllServicesToRegister.cs  AuthenticationService.cs  AuthorizationService.cs  RegisterDatabaseContext.cs  RegisterServicesCollections.cs  SecurityHeadersExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: IdentitySeeder.cs
tests/Web.Tests/: IntegrationTest1.cs  Web.Tests.csproj
tests/Web.Tests.Integration/: DatabaseCollection.cs  GlobalUsings.cs  HealthEndpointTests.cs  README.md  Web.Tests.Integration.csproj  packages.lock.json  xunit.runner.json
tests/Web.Tests.Integration/Extensions/: HttpClientExtensions.cs
tests/Web.Tests.Integration/Fixtures/: WebTestFactory.cs
tests/Web.Tests.Integration/Infrastructure/: PlaywrightManager.cs
tests/Web.Tests.Integration/Integration/: IntegrationTestsCollection.cs  SampleEndpointTests.cs  TestAppFactory.cs
tests/Web.Tests/Infrastructure/: AspireManager.cs  PlaywrightManager.cs
tests/Web.Tests/Integration/: EnvVarTests.cs  IntegrationTest.cs  IntegrationTest1.cs  IntegrationTests.cs  IntegrationTestsCollection.cs  SampleEndpointTests.cs  TestAppFactory.cs  TestPostgresFixture.cs
tests/Web.Tests/Playwright/: BasePlaywrightTests.cs  WeatherHubTests.cs
(+547 files in other folders)
