<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<RootNamespace>Architechture.Tests.Unit</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<!--
		To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
			<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

		To enable the Microsoft Testing Platform native command line experience, add property:
			<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

		For more information on Microsoft Testing Platform support in xUnit.net, please visit:
			https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
		-->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="JunitXml.TestLogger" />
		<PackageReference Include="Microsoft.CodeCoverage" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="NetArchTest.Rules" />
		<PackageReference Include="xunit.v3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SRC\AppHost\AppHost.csproj" />
		<ProjectReference Include="..\..\SRC\Shared\Shared.csproj" />
		<ProjectReference Include="..\..\SRC\Web\Web.csproj" />
	</ItemGroup>


</Project>