<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Xunit"/>
	</ItemGroup>

	  <ItemGroup>
	<PackageReference Include="bunit" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit.v3" />
	<PackageReference Include="xunit.v3.core" />
	<PackageReference Include="xunit.v3.common" />
	<PackageReference Include="xunit.v3.extensibility.core" />
	<PackageReference Include="FluentAssertions" />
	<PackageReference Include="NSubstitute" />
	<PackageReference Include="NSubstitute.Analyzers.CSharp" />
	<PackageReference Include="Moq" />
	<ItemGroup>
		<PackageReference Include="bunit" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.v3.core" />
		<PackageReference Include="xunit.v3.common" />
		<PackageReference Include="xunit.v3.extensibility.core" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" />
		<PackageReference Include="Moq" />
	</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="..\Web\Web.csproj" />
		</ItemGroup>

</Project>
