<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AppHost</RootNamespace>
		<UserSecretsId>8b5bd4f2-e746-432d-9934-6601b6fc9dc8</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Redis" />
	</ItemGroup>
	
</Project>