<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Web</RootNamespace>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing"/>
		<PackageReference Include="Microsoft.Playwright"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
		<PackageReference Include="Testcontainers"/>
		<PackageReference Include="Testcontainers.PostgreSql"/>
		<PackageReference Include="Testcontainers.XunitV3"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Integration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AppHost\AppHost.csproj"/>
		<ProjectReference Include="..\..\src\Web\Web.csproj"/>
		<ProjectReference Include="..\..\src\Shared\Shared.csproj"/>
		<ProjectReference Include="..\..\src\ServiceDefaults\ServiceDefaults.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net"/>
		<Using Include="Microsoft.Extensions.DependencyInjection"/>
		<Using Include="Aspire.Hosting.ApplicationModel"/>
		<Using Include="Aspire.Hosting.Testing"/>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Playwright\"/>
		<Folder Include="Extensions\"/>
		<Folder Include="Fixtures\"/>
		<Folder Include="Features\Articles\"/>
		<Folder Include="Features\Categories\"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>