<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Web</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>995b89ba-8d76-49f6-8ce2-6d50098f6daa</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="bunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AppHost\AppHost.csproj" />
    <ProjectReference Include="..\..\src\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\src\Web\Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Features\Articles\ArticleCreate\" />
    <Folder Include="Components\Features\Articles\ArticleDetails\" />
    <Folder Include="Components\Features\Articles\ArticleEdit\" />
    <Folder Include="Components\Features\Articles\ArticlesList\" />
    <Folder Include="Components\Features\Categories\CategoryDetails\" />
    <Folder Include="Components\Features\Categories\CategoryEdit\" />
    <Folder Include="Components\Features\Categories\CategoriesList\" />
  </ItemGroup>
</Project>