<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Web</RootNamespace>
		<UserSecretsId>6e75a58a-c53d-4dbe-bdcf-1f389dc7f36c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
		<ProjectReference Include="..\Shared\Shared.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation"/>
		<PackageReference Include="Bogus"/>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Mapster"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="RestSharp"/>
		<PackageReference Include="System.Text.RegularExpressions"/>
		<PackageReference Include="WaffleGenerator.Bogus"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Architecture.Tests.Unit"/>
		<InternalsVisibleTo Include="Shared.Tests.Unit"/>
		<InternalsVisibleTo Include="Web.Tests.Unit"/>
		<InternalsVisibleTo Include="Web.Tests.Integration"/>
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Components\Features\UserInfo\Profile\UserOverview.razor"/>
		<_ContentIncludedByDefault Remove="Components\Features\UserInfo\Profile\UserProfile.razor"/>
	</ItemGroup>

</Project>