<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Web</RootNamespace>
		<UserSecretsId>6e75a58a-c53d-4dbe-bdcf-1f389dc7f36c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
		<ProjectReference Include="..\Shared\Shared.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication"/>
		<PackageReference Include="Blazored.FluentValidation"/>
		<PackageReference Include="Bogus"/>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Mapster"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="MongoDB.Bson"/>
		<PackageReference Include="MongoDB.Driver"/>
		<PackageReference Include="RestSharp"/>
		<PackageReference Include="System.Text.RegularExpressions"/>
		<PackageReference Include="WaffleGenerator.Bogus"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Architecture.Tests.Unit"/>
		<InternalsVisibleTo Include="Shared.Tests.Unit"/>
		<InternalsVisibleTo Include="Web.Tests.Unit"/>
		<InternalsVisibleTo Include="Web.Tests.Integration"/>
	</ItemGroup>

</Project>